# Supabase project 1
VITE_SUPABASE_PROJECT_ID="grwppfjuvimhifeezffa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyd3BwZmp1dmltaGlmZWV6ZmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjQ3NDYsImV4cCI6MjA3NTQ0MDc0Nn0.Fqxa_iBWtXNM6jtHgLOBVdjmbyUwFRjqKYMj-lknN5k"
VITE_SUPABASE_URL="https://grwppfjuvimhifeezffa.supabase.co"
